name: Hello World Program

on: [push, pull_request]

jobs:
        my-job:
                name: Hello World Test
                runs-on: ubuntu-latest
                steps:
                      - name: Print Hello
                        env:
                                MY_VAR: Hello,
                                FIRST_NAME: this
                                MIDDLE_NAME: is a 
                                LAST_NAME: test
                        run:
                                echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
